# common

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml  test.txt
common-all/: pom.xml
common-all/src/main/java/com/github/fanzezhen/common/all/: EnableAllConfig.java
common-core/: README.md  pom.xml
common-core/src/main/java/com/github/fanzezhen/common/core/: CommonProperty.java  ProjectProperty.java
common-core/src/main/java/com/github/fanzezhen/common/core/annotion/: BizLog.java  NoRepeat.java  NoRepeated.java  OperateLog.java  OperateLogMapper.java
common-core/src/main/java/com/github/fanzezhen/common/core/aop/: NoRepeatedAop.java
common-core/src/main/java/com/github/fanzezhen/common/core/config/: CacheConfig.java  CoreSpringConfig.java  EnableCommonCoreConfig.java  EnableCoreConfig.java  GenericAutoConfiguration.java  GenericConfiguration.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenFeignClientConfig.java  OpenFeignClientConfiguration.java  ThreadConfig.java
common-core/src/main/java/com/github/fanzezhen/common/core/constant/: CacheConstant.java  CacheConstants.java  CaptchaConstant.java  CommonConstant.java  DateConstant.java  HeaderConstant.java  MpConstant.java  RegexConstant.java  SecurityConstant.java  SysConstant.java  ValidateCodeConstant.java
common-core/src/main/java/com/github/fanzezhen/common/core/context/: SysContext.java  SysContextFilter.java  SysContextHolder.java
common-core/src/main/java/com/github/fanzezhen/common/core/dict/: AbstractDict.java  SysUserDict.java  SystemDict.java
common-core/src/main/java/com/github/fanzezhen/common/core/enums/: AnonymousEnum.java  CommonEnum.java  CommonExceptionEnum.java  DateEnum.java  DateRegexEnum.java  DictEnum.java  NoRepeatTypeEnum.java  SysLogEnum.java
common-core/src/main/java/com/github/fanzezhen/common/core/generator/: AbstractGeneratorBean.java  GeneratorTool.java  MysqlGenerator.java  OracleGenerator.java
common-core/src/main/java/com/github/fanzezhen/common/core/model/: ClassInfoBean.java  ImageCode.java
common-core/src/main/java/com/github/fanzezhen/common/core/mvc/: ResponseBodyWrapFactoryBean.java  ResponseBodyWrapHandler.java
common-core/src/main/java/com/github/fanzezhen/common/core/property/: CommonCoreProperties.java  CommonProjectProperties.java  CommonProperties.java  CommonProperty.java  CommonThreadPoolProperties.java  ProjectProperty.java
common-core/src/main/java/com/github/fanzezhen/common/core/service/: AbstractAnnotationFieldService.java  CacheService.java  CacheServiceImpl.java  LockService.java
common-core/src/main/java/com/github/fanzezhen/common/core/strategy/: AnnotationFieldServiceStrategy.java  StrategyPostConstruct.java
common-core/src/main/java/com/github/fanzezhen/common/core/struct/: AbstractBizLogStruct.java  BizLogStruct.java  SysUserBizLogStruct.java
common-core/src/main/java/com/github/fanzezhen/common/core/thread/: CommonThreadPoolExecutor.java  CommonThreadPoolTaskExecutor.java  ExecutorHolder.java  PoolExecutors.java  SysContextTaskDecorator.java  ThreadInstanceHelper.java  ThreadPoolPostConstruct.java  ThreadPoolTaskDecorator.java
common-core/src/main/java/com/github/fanzezhen/common/core/util/: BeanConverterUtil.java  BeanCopyUtil.java  CastUtil.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  ExcelUtil.java  ExceptionUtil.java  FileUtil.java  FtpUtil.java  FtpUtils.java  HttpUtil.java  LocalDateUtil.java  MatrixUtil.java  NumberUtil.java  NumberUtils.java  ReflectionUtil.java  SearchUtil.java  ServletResponseUtil.java  SingletonUtil.java  SortUtil.java  StorageUtil.java  StringUtil.java  SysClientInfoUtil.java  SysUtil.java  (+4 more)
common-core/src/main/resources/: application.properties
common-core/src/test/java/com/github/fanzezhen/common/core/: ExecutorHolderTest.java  QuestionTest.java  ReverseLinkedListTest.java  SearchUtilTest.java  SortUtilTest.java  StoryTest.java  StudyTest.java  SubsetTest.java  SudokuTest.java  Test.java  TmpTest.java
common-exception/: README.md  pom.xml
common-gateway/: pom.xml
common-gateway-endpoint-auth/: pom.xml
common-gateway/src/main/resources/: application.properties  spring.factories
common-leaned/: README.md  pom.xml
common-leaned/src/main/java/com/github/fanzezhen/common/leaned/: Algorithm.java  Base.java  ChildBase.java  ColumnBasedStorage.java  Demo.java  Learn.java  Question.java  Singleton.java  TestThread.java
common-log/: README.md  pom.xml
common-log/src/main/resources/: application.properties  logback-spring.xml
common-log/src/main/resources/mapper/: LogOperateDetailMapper.xml  LogOperateMapper.xml
common-magic-doc/: pom.xml
common-mp/: README.md  pom.xml
common-mp/src/main/java/com/github/fanzezhen/common/mp/: Constant.java
common-mp/src/main/resources/: application-dev.properties  application.properties
common-mp/src/main/resources/templates/: bo.java.vm  controller.java.vm  dto.java.vm  entity.java.vm  mapper.java.vm  searchDTO.java.vm  service.java.vm  serviceImpl.java.vm
common-mp/src/test/java/: GeneratorTest.java
common-mp/src/test/java/com/github/fanzezhen/common/mp/: GeneratorTest.java
common-redis/: README.md  pom.xml
common-redis/src/main/java/com/github/fanzezhen/common/redis/: RedisCacheServiceImpl.java  RedisLockServiceImpl.java
common-redis/src/main/resources/: application.properties
common-security/: README.md  pom.xml
common-security/src/main/java/com/github/fanzezhen/common/security/: ExpiredSessionStrategy.java  SecurityProperty.java  SecurityUtil.java  SysSecurityCasUtil.java  SysSecurityUtil.java  ValidateCodeException.java
common-spring-doc/: README.md  pom.xml
common-spring-doc/src/main/java/com/github/fanzezhen/common/swagger/: SwaggerProperty.java
common-spring-doc/src/main/resources/: application.properties
common-swagger/: README.md  pom.xml
common-swagger/src/main/java/com/github/fanzezhen/common/swagger/: Swagger2Config.java  Swagger3Config.java  SwaggerProperty.java
common-swagger/src/main/resources/: application.properties
common-web/: README.md  pom.xml
(+349 files in other folders)
