<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{289EE536-D574-4287-AA33-94D71147DCE0}" Label="" LastModificationDate="1619612123" Name="log" Objects="173" Symbols="6" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>289EE536-D574-4287-AA33-94D71147DCE0</a:ObjectID>
<a:Name>log</a:Name>
<a:Code>log</a:Code>
<a:CreationDate>1619590758</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619612123</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=D:\Program Files (x86)\Sybase\PowerDesigner 16\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>D5A6F1D1-1075-476F-8991-D42BE07DF36A</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1619590758</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590758</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>BC4AE722-080F-4818-80D3-7DBEA27315FA</a:ObjectID>
<a:Name>log</a:Name>
<a:Code>log</a:Code>
<a:CreationDate>1619590745</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619607655</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=SymbolDataType
Table.Columns._Limit=-5
Table.Keys=Yes
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=Yes
Table.Indexes._Columns=Stereotype Indicator
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=Yes
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form Name=&quot;Form&quot; &gt;[CRLF]   &lt;StandardAttribute Attribute=&quot;Stereotype&quot; Name=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Display=&quot;HorizontalRadios&quot; Mandatory=&quot;Yes&quot; &gt;[CRLF]      &lt;StandardAttribute Attribute=&quot;DisplayName&quot; Name=&quot;Name&quot; Alignment=&quot;CNTR&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]      &lt;StandardAttribute Attribute=&quot;OwnerDisplayName&quot; Name=&quot;Owner and Name&quot; Alignment=&quot;CNTR&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;/ExclusiveChoice&gt;[CRLF]   &lt;Separator  /&gt;[CRLF]   &lt;StandardCollection Collection=&quot;Columns&quot; Name=&quot;Columns&quot; Columns=&quot;Code Yes\r\nDisplayName Yes\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; Mandatory=&quot;No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; /&gt;[CRLF]   &lt;StandardCollection Collection=&quot;Keys&quot; Name=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; Mandatory=&quot;No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; /&gt;[CRLF]   &lt;StandardCollection Collection=&quot;Indexes&quot; Name=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; Mandatory=&quot;No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; /&gt;[CRLF]   &lt;StandardCollection Collection=&quot;Triggers&quot; Name=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; Mandatory=&quot;No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Attribute=&quot;Comment&quot; Name=&quot;Comment&quot; Alignment=&quot;LEFT&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]&lt;/Form&gt;[CRLF]
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName DataType
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=Yes
View.Comment=Yes
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form Name=&quot;Form&quot; &gt;[CRLF]   &lt;StandardAttribute Attribute=&quot;Stereotype&quot; Name=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Attribute=&quot;DisplayName&quot; Name=&quot;Name&quot; Alignment=&quot;CNTR&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;Separator  /&gt;[CRLF]   &lt;StandardCollection Collection=&quot;Columns&quot; Name=&quot;Columns&quot; Columns=&quot;DisplayName Yes\r\nExpression Yes\r\nDataType Yes\r\nSymbolDataType Yes &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator Yes\r\nCode Yes\r\nName Yes\r\nParent Yes&quot; Mandatory=&quot;No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; /&gt;[CRLF]   &lt;StandardCollection Collection=&quot;TemporaryVTables&quot; Name=&quot;Tables&quot; Columns=&quot;Name Yes&quot; Mandatory=&quot;No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; /&gt;[CRLF]   &lt;StandardCollection Collection=&quot;Indexes&quot; Name=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; Mandatory=&quot;No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Attribute=&quot;Comment&quot; Name=&quot;Comment&quot; Alignment=&quot;LEFT&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]&lt;/Form&gt;[CRLF]
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0 0 0
IndexesFont=新宋体,8,N
IndexesFont color=0 0 0
TriggersFont=新宋体,8,N
TriggersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=新宋体,8,N
IndexesFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:ModificationDate>1619610760</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4935,6525), (14865,22449))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1619610754</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24454,6300), (-5662,21958))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:ModificationDate>1619610755</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24622,-13699), (-4436,4299))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1619610758</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3884,-13537), (13212,1985))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>0B50EC37-F8A1-42D5-BD8D-C2F31AEF1D09</a:ObjectID>
<a:Name>log_exception</a:Name>
<a:Code>log_exception</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610693</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:PhysicalOptions>comment &#39;异常日志表&#39;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o13">
<a:ObjectID>1C304DF3-DF3C-4BFA-B280-C601AF8B2C23</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o14">
<a:ObjectID>9FEBA8AE-D9BC-4C7D-B5A0-D97EE06D9019</a:ObjectID>
<a:Name>log_type</a:Name>
<a:Code>log_type</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>日志类型</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o15">
<a:ObjectID>82632538-8F3E-4887-BA8A-EB55A2CE2057</a:ObjectID>
<a:Name>modular</a:Name>
<a:Code>modular</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>资源所属模块</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>A35F4A47-53B4-41EC-A171-17CC516A206E</a:ObjectID>
<a:Name>class_name</a:Name>
<a:Code>class_name</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>错误类名</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>CD4F3423-D5CB-4DE9-962D-24FB241D8D76</a:ObjectID>
<a:Name>message</a:Name>
<a:Code>message</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>错误说明</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>FF0FBFA3-08D7-4AB7-8250-E53C17906306</a:ObjectID>
<a:Name>stack_trace</a:Name>
<a:Code>stack_trace</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>错误堆栈</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>A2EA92D1-353F-4C0E-9299-99343E2BD931</a:ObjectID>
<a:Name>operation_username</a:Name>
<a:Code>operation_username</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610693</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>操作人名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>7869E3B0-2C65-4384-9563-BF8F25503969</a:ObjectID>
<a:Name>app_code</a:Name>
<a:Code>app_code</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610722</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>应用代码</a:Comment>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>1E438F88-EA05-4166-8E16-AC67F6B38FB1</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1571300682</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610722</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>EF90496B-ED0F-4F94-B698-4D3FB958132C</a:ObjectID>
<a:Name>update_user_id</a:Name>
<a:Code>update_user_id</a:Code>
<a:CreationDate>1551346279</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610512</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>最后更新人ID</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>E2949764-EB1E-4387-9039-CD7265778E48</a:ObjectID>
<a:Name>create_user_id</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>创建人ID</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>0DE454C2-3912-41FB-8C48-D41F8702ED11</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>AEB55A06-8CEE-44FC-A2EA-2E17E95FBCBF</a:ObjectID>
<a:Name>del_flag</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610722</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>是否删除（0--否；1--是）</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o26">
<a:ObjectID>491B54B2-7648-485E-8822-904EE46E376A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Key.Columns>
<o:Column Ref="o13"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o27">
<a:ObjectID>0999480D-F383-4015-8AC1-5D804FD14C2B</a:ObjectID>
<a:Name>ix_del_app_time</a:Name>
<a:Code>ix_del_app_time</a:Code>
<a:CreationDate>1619610665</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610735</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o28">
<a:ObjectID>CDA65169-A010-47A9-B611-CD75623441D1</a:ObjectID>
<a:CreationDate>1619610693</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610722</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<c:Column>
<o:Column Ref="o25"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o29">
<a:ObjectID>868FE086-FD35-4726-9421-0608FEDC88CE</a:ObjectID>
<a:CreationDate>1619610693</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610722</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<c:Column>
<o:Column Ref="o20"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o30">
<a:ObjectID>C1AC9641-3464-48E9-8DD1-4F4F2E858490</a:ObjectID>
<a:CreationDate>1619610693</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610722</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<c:Column>
<o:Column Ref="o21"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o26"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>5D96D4EF-6058-463C-A64D-082A18852415</a:ObjectID>
<a:Name>log_login</a:Name>
<a:Code>log_login</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610540</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:PhysicalOptions>comment &#39;登录日志表&#39;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o31">
<a:ObjectID>2346652E-B233-4478-8D9A-16122FBB3A9E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>377D7518-752E-46C9-BFF6-397C28AB5C5D</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610193</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>D4B4D4A5-D892-4598-8185-3BE3DFB94BA4</a:ObjectID>
<a:Name>log_type</a:Name>
<a:Code>log_type</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610193</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>1--登录成功； 2--登录失败； 3--退出登录</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>0C5F4465-42F0-432F-8CA5-18CF879F30B9</a:ObjectID>
<a:Name>ip</a:Name>
<a:Code>ip</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619606855</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>ip</a:Comment>
<a:DataType>varbinary(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>C3A89FEB-1A95-44AA-97C5-53923B45EA28</a:ObjectID>
<a:Name>os</a:Name>
<a:Code>os</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>操作系统</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>579CF236-FDA9-4996-BDE0-533B5E45F3BC</a:ObjectID>
<a:Name>browser_name</a:Name>
<a:Code>browser_name</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>浏览器名称</a:Comment>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>C4821CB3-7039-48C8-8064-0A27E134E689</a:ObjectID>
<a:Name>browser_version</a:Name>
<a:Code>browser_version</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>浏览器版本</a:Comment>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>4A6A4BAD-C37E-40BD-B248-9F6BF0204E90</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>AD9B0712-67B8-4812-85DD-48A343EBF42A</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1571300682</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610791</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>C1F6C786-294B-4631-89D3-69DB533B0A3F</a:ObjectID>
<a:Name>update_user_id</a:Name>
<a:Code>update_user_id</a:Code>
<a:CreationDate>1551346279</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610540</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>最后更新人ID</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>5799E8C2-0D37-4775-8C48-E26365ED20BE</a:ObjectID>
<a:Name>create_user_id</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>创建人ID</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>A88A54A1-38E8-4C8A-A635-45C82973A6EF</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619607414</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>78B5431E-B329-431A-80CB-A52FFBC35855</a:ObjectID>
<a:Name>del_flag</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610193</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>是否删除（0--否；1--是）</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>EF535CC6-A4E2-4C0F-9522-CF71CA145ACB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Key.Columns>
<o:Column Ref="o31"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o45">
<a:ObjectID>F46B9D0E-A414-4CC6-B189-B3A6EA5CC9EB</a:ObjectID>
<a:Name>ix_username_type_time</a:Name>
<a:Code>ix_username_type_time</a:Code>
<a:CreationDate>1619607338</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610797</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o46">
<a:ObjectID>0AFC2E73-2845-4B34-8110-95A9934244E3</a:ObjectID>
<a:CreationDate>1619610176</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610193</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<c:Column>
<o:Column Ref="o32"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o47">
<a:ObjectID>6FBE6FB7-149C-475F-9B34-39F430C3BAED</a:ObjectID>
<a:CreationDate>1619610176</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610193</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<c:Column>
<o:Column Ref="o33"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o48">
<a:ObjectID>43B1A3D2-FE11-4B3F-AD69-E8CBD64CF4D6</a:ObjectID>
<a:CreationDate>1619610176</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610193</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<c:Column>
<o:Column Ref="o43"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o49">
<a:ObjectID>DA50FCCF-67A7-489A-95F6-BC04C988C33C</a:ObjectID>
<a:CreationDate>1619610776</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610791</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<c:Column>
<o:Column Ref="o39"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>9BB76F4A-5020-4415-84CF-24AAC9B78959</a:ObjectID>
<a:Name>log_operation</a:Name>
<a:Code>log_operation</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619611902</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>操作日志表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>6F673F29-AFF5-4813-B8F5-360B99076712</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>8645C9B7-2183-4946-B9C0-02BA058E95D8</a:ObjectID>
<a:Name>biz_id</a:Name>
<a:Code>biz_id</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619607784</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>业务Id</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>BE12A608-A497-4DE7-B622-C3CA1EC4F44A</a:ObjectID>
<a:Name>table_name</a:Name>
<a:Code>table_name</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619607784</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>表名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>0B02EE76-F6C4-4204-95C3-6669CF919738</a:ObjectID>
<a:Name>operation_type</a:Name>
<a:Code>operation_type</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619607784</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>操作类型</a:Comment>
<a:DataType>tinyint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>AA6177A4-17A1-467B-BF65-83D044B78DCC</a:ObjectID>
<a:Name>module</a:Name>
<a:Code>module</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619612013</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>操作模块</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>D0457D14-54E5-46E0-AE7C-EBFA7B23F672</a:ObjectID>
<a:Name>app_code</a:Name>
<a:Code>app_code</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>APP标识</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>33594A91-AC96-48E3-9FF3-0BC53B8ECE55</a:ObjectID>
<a:Name>ip_address</a:Name>
<a:Code>ip_address</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>IP地址</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>1AB73AFC-B4ED-4810-B932-CA3CABF9A17B</a:ObjectID>
<a:Name>device_num</a:Name>
<a:Code>device_num</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>设备号</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>F3333B8D-B6FF-4025-8F38-1058DA94D15C</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619612111</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>7B8220A6-BD84-457B-8341-39C507F4367F</a:ObjectID>
<a:Name>operation_username</a:Name>
<a:Code>operation_username</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619607784</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>操作人名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>A9899F01-DD67-4E17-9478-D58DCEE20238</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1571300682</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610560</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>40BFF2CF-870C-418F-99D8-7DD9A5B489AF</a:ObjectID>
<a:Name>update_user_id</a:Name>
<a:Code>update_user_id</a:Code>
<a:CreationDate>1551346279</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610560</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>最后更新人ID</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>9F04DD04-4B50-408E-AA95-79A99A79B546</a:ObjectID>
<a:Name>create_user_id</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>创建者Id</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>C34A17FD-0F2A-4D54-A320-D0B881EF36ED</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619607784</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>5F5D925F-E42A-4D71-94D2-D1CC40168E67</a:ObjectID>
<a:Name>del_flag</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610588</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>是否删除（0--否；1--是）</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>3EA89982-81C9-45B6-BE67-F70BE1907F35</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o66">
<a:ObjectID>ABB9BEE8-83B1-4C87-9812-7F8FE7BB35EB</a:ObjectID>
<a:Name>ix_create_time</a:Name>
<a:Code>ix_create_time</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o67">
<a:ObjectID>5CB78F1E-D295-4E9A-AD6B-94816E6E4B0D</a:ObjectID>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<c:Column>
<o:Column Ref="o63"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o68">
<a:ObjectID>564BBFAF-8EF5-4D7E-A937-A86ADB075010</a:ObjectID>
<a:Name>ix_module_operate_type_create_user_id</a:Name>
<a:Code>ix_module_operate_type_create_user_id</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o69">
<a:ObjectID>2366F56F-8EDF-428D-B442-558B3E0784C1</a:ObjectID>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<c:Column>
<o:Column Ref="o54"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o70">
<a:ObjectID>CE534D46-672D-4C37-89AE-85D3FD0572B0</a:ObjectID>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<c:Column>
<o:Column Ref="o53"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o71">
<a:ObjectID>FFF48D03-3A4D-4C80-8DC7-3B44FC39E935</a:ObjectID>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<c:Column>
<o:Column Ref="o62"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>EF3B60C5-73F8-4EE7-A9DE-153AE9CD6549</a:ObjectID>
<a:Name>log_operation_detail</a:Name>
<a:Code>log_operation_detail</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610592</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>操作日志详情表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>6C934BEF-4CA0-4520-8803-E7F905366F7A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>7B9EAAE7-5C7C-4C75-8FA9-4492F7E4D70F</a:ObjectID>
<a:Name>log_id</a:Name>
<a:Code>log_id</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>操作日志Id</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>BBB40D24-708E-45AE-B102-9BB0CB40FCB2</a:ObjectID>
<a:Name>table_column</a:Name>
<a:Code>table_column</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>列字段</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>91023AE2-9701-4EB7-AADD-D7FE9267F0FB</a:ObjectID>
<a:Name>column_name</a:Name>
<a:Code>column_name</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>列名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>11955862-8EE0-4E2F-B2DB-78280FF5CF18</a:ObjectID>
<a:Name>old_value</a:Name>
<a:Code>old_value</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619607935</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>oldValue</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>8D622EBD-7A7C-478D-A955-04D22C497010</a:ObjectID>
<a:Name>new_value</a:Name>
<a:Code>new_value</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619607935</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>newValue</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>D234B82A-842C-42B5-89E0-C3AD56888FEE</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619612117</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>6B725DD8-A3D5-4059-82FB-2A636D1CFAFE</a:ObjectID>
<a:Name>app_code</a:Name>
<a:Code>app_code</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>APP标识</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>52A345E2-43A2-44D7-A56E-C59F9FA313ED</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1571300682</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610574</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>EE272783-497B-4803-947F-964270B146B7</a:ObjectID>
<a:Name>update_user_id</a:Name>
<a:Code>update_user_id</a:Code>
<a:CreationDate>1551346279</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610574</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>最后更新人ID</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>E31EA170-F3AC-493D-8798-6BB848205BB8</a:ObjectID>
<a:Name>create_user_id</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>创建者Id</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>FB75240B-6CF9-4905-B5DD-1E5BCDA25071</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619607887</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>生成时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>103D7C35-3E8D-49CA-9773-521C9909E487</a:ObjectID>
<a:Name>del_flag</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619610592</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:Comment>是否删除（0--否；1--是）</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>C6635D81-15C0-4B4C-A024-F2E073E31AD4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Key.Columns>
<o:Column Ref="o72"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o86">
<a:ObjectID>BFF0DC19-4C47-4E1F-9F30-78F285C1B559</a:ObjectID>
<a:Name>ix_log_id</a:Name>
<a:Code>ix_log_id</a:Code>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o87">
<a:ObjectID>B4DBDC97-DC2E-4EA7-9B72-1A24E4BCC879</a:ObjectID>
<a:CreationDate>1619590804</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590804</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<c:Column>
<o:Column Ref="o73"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o88">
<a:ObjectID>1B988963-9F0D-4FAE-91B7-4D70DDB57142</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1619590745</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590745</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>76D92D65-6A3A-49E4-883D-9126C327B5F8</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1619590758</a:CreationDate>
<a:Creator>zezhen.fan</a:Creator>
<a:ModificationDate>1619590758</a:ModificationDate>
<a:Modifier>zezhen.fan</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/DBMS/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>