<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.fanzezhen</groupId>
        <artifactId>common</artifactId>
        <version>3.1.7-20240202</version>
    </parent>

    <artifactId>common-all</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.fanzezhen</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fanzezhen</groupId>
            <artifactId>common-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fanzezhen</groupId>
            <artifactId>common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fanzezhen</groupId>
            <artifactId>common-mp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fanzezhen</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fanzezhen</groupId>
            <artifactId>common-spring-doc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fanzezhen</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
    </dependencies>

</project>
