net:
  bindIpAll: true
  port: 27017
  maxIncomingConnections: 10000
security:
  authorization: enabled
systemLog:
  destination: file
  path: /var/log/mongodb/mongodb.log
  logAppend: true
storage:
  dbPath: /data/db
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
  engine: wiredTiger
  directoryPerDB: true

